<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img src="./images/google_lab.png" /></a></li>
                    <li><a href="#" id="grid"><img src="./images/grid.png" /></a></li>
                    <li><a href="#"><img src="./images/avatar.jpg" /></a></li>
                </ul>
            </nav>
        </div>

        <div>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>